{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=sorting_center;Username=postgres;Password=123;Pooling=true;Timeout=30;CommandTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}